spring.application.name=demo

# Datasource (SQLite)
spring.datasource.url=jdbc:sqlite:file:./data/app.db?journal_mode=WAL&busy_timeout=5000&synchronous=NORMAL&foreign_keys=on
spring.datasource.driver-class-name=org.sqlite.JDBC

# Pool de conexões (mantém várias conexões, como você quer)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
